# Entropy exercises

<!-- You can render the Markdown and LaTeX together with a program such as Typora. -->

1. correcthorsebatterystaple:
$$
\begin{split}
possibilities &= 100,000^{5} \\
entropy &= \lfloor \log_2{possibilities} \rfloor \\
&= 83
\end{split}
$$

2. random alphanumeric:

$$
\begin{split}
possibilities &= (26 + 26 + 10)^8 \\
entropy &= \lfloor \log_2{possibilities} \rfloor \\
&= 46
\end{split}
$$

3. correcthorsebatterystaple-style passwords have more entropy, and therefore are stronger against brute force attacks.  Note that this holds even if the attacker knows the dictionary of words in this case (n = 100,000) -- the entropy above was computed assuming that words in the dictionary are the only possible substrings for composing the password.

4.
$$
rate = \frac{10,000 \space \text{possibilities}}{1 \space \text{sec}}
$$


correcthorsebatterystaple:
$$
100,000^{5} \space \text{possibilities} / rate = 10^{21} \space \text{sec}
$$

random alphanumeric:
$$
(26 + 26 + 10)^8 \space \text{possibilities} / rate = 2.2 \times 10^{10} \space \text{sec}
$$

